<snippet>
<content><![CDATA[
${BRIO_LDELIM:\{}elseif ${1:condition}${BRIO_RDELIM:\}}
	$0
]]></content>
<description>brio elseif</description>
<tabTrigger>elseif</tabTrigger>
<scope>text.html.brio,source.brio</scope>
</snippet>
